{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMQ": {
    "Host": "",
    "QueueName": "CrossLang_Email"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vmhoang1999.dev@gmail.com",
    "Password": "qkeqosdwdyvjybml"
  }
}

